# aem-cors

./: .gitignore  README.md  archetype.properties  clean-deploy.sh  clean-frontend.sh  clean_frontend.sh  deploy.sh  pom.xml
all/: pom.xml
core/: pom.xml
core/src/main/java/com/aem/cors/core/: CoreConstants.java
core/src/main/java/com/aem/cors/core/commonbeans/: EnvironmentType.java  PathsBean.java  RestOperationResult.java
core/src/main/java/com/aem/cors/core/commonbeans/search/: SearchPageReferencesBean.java  SearchResultPage.java
core/src/main/java/com/aem/cors/core/exceptions/: AemRuntimeException.java
core/src/main/java/com/aem/cors/core/filters/: LoggingFilter.java
core/src/main/java/com/aem/cors/core/listeners/: SimpleResourceListener.java
core/src/main/java/com/aem/cors/core/models/: Card.java  CustomComponent.java  HelloWorldModel.java
core/src/main/java/com/aem/cors/core/models/impl/: CardImpl.java  CustomComponentImpl.java
core/src/main/java/com/aem/cors/core/models/title/: TitleV4.java
core/src/main/java/com/aem/cors/core/schedulers/: SimpleScheduledTask.java
core/src/main/java/com/aem/cors/core/services/: EnvironmentInfoService.java  EnvironmentInfoServiceImpl.java  ReplicationService.java  ReplicationServiceImpl.java  SlingInfoService.java  SlingInfoServiceImpl.java  SlingResourceResolverFactory.java  SlingResourceResolverFactoryImpl.java
core/src/main/java/com/aem/cors/core/servlets/: AbstractSlingServlet.java  CoreBundleServlet.java  SimpleServlet.java
core/src/main/java/com/aem/cors/core/servlets/search/: SearchPageReferencesServlet.java
core/src/main/java/com/aem/cors/core/utils/: HttpUtils.java  JsonJacksonUtils.java  JsonUtils.java  LoggerUtils.java
core/src/test/java/com/aem/cors/core/: AppAemContext.java  CoreConstantsTest.java
core/src/test/java/com/aem/cors/core/commonbeans/: PathsBeanTest.java
core/src/test/java/com/aem/cors/core/commonbeans/search/: SearchPageReferencesBeanTest.java  SearchResultPageTest.java
core/src/test/java/com/aem/cors/core/filters/: LoggingFilterTest.java
core/src/test/java/com/aem/cors/core/listeners/: SimpleResourceListenerTest.java
core/src/test/java/com/aem/cors/core/models/: HelloWorldModelTest.java
core/src/test/java/com/aem/cors/core/schedulers/: SimpleScheduledTaskTest.java
core/src/test/java/com/aem/cors/core/services/: EnvironmentInfoServiceImplTest.java  ReplicationServiceImplTest.java  SlingInfoServiceImplTest.java  SlingResourceResolverFactoryImplTest.java
core/src/test/java/com/aem/cors/core/servlets/: CoreBundleServletTest.java  SimpleServletTest.java
core/src/test/java/com/aem/cors/core/testcontext/: AppAemContext.java
core/src/test/java/com/aem/cors/core/utils/: HttpUtilsTest.java  JsonJacksonUtilsTest.java  JsonUtilsTest.java  LoggerUtilsTest.java
dispatcher/: README.md  pom.xml
it.tests/: pom.xml
ui.config/: pom.xml
ui.config/src/main/content/jcr_root/apps/aemcors/osgiconfig/config/: com.aem.cors.core.services.EnvironmentInfoServiceImpl.cfg.json  com.day.cq.rewriter.linkchecker.impl.LinkCheckerImpl.cfg.json  org.apache.sling.commons.log.LogManager.factory.config~aemcors.cfg.json  org.apache.sling.i18n.impl.JcrResourceBundleProvider.cfg.json  org.apache.sling.jcr.repoinit.RepositoryInitializer~aemcors.cfg.json  org.apache.sling.jcr.repoinit.RepositoryInitializer~content-all-readwrite-service.config  org.apache.sling.jcr.repoinit.RepositoryInitializer~content-dam-readonly-service.config  org.apache.sling.jcr.repoinit.RepositoryInitializer~content-readonly-service.config  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended~aemcors.cfg.json
ui.config/src/main/content/jcr_root/apps/aemcors/osgiconfig/config.author/: com.adobe.granite.cors.impl.CORSPolicyImpl~aemcors.cfg.json  com.aem.cors.core.services.EnvironmentInfoServiceImpl.cfg.json  com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider~aemcors.cfg.json
ui.config/src/main/content/jcr_root/apps/aemcors/osgiconfig/config.author.dev/: com.aem.cors.core.services.EnvironmentInfoServiceImpl.cfg.json
ui.config/src/main/content/jcr_root/apps/aemcors/osgiconfig/config.author.prod/: com.aem.cors.core.services.EnvironmentInfoServiceImpl.cfg.json
ui.config/src/main/content/jcr_root/apps/aemcors/osgiconfig/config.author.rde/: com.aem.cors.core.services.EnvironmentInfoServiceImpl.cfg.json
ui.config/src/main/content/jcr_root/apps/aemcors/osgiconfig/config.author.stage/: com.aem.cors.core.services.EnvironmentInfoServiceImpl.cfg.json
ui.config/src/main/content/jcr_root/apps/aemcors/osgiconfig/config.dev/: org.apache.sling.commons.log.LogManager.factory.config~aemcors.cfg.json
ui.config/src/main/content/jcr_root/apps/aemcors/osgiconfig/config.prod/: org.apache.sling.commons.log.LogManager.factory.config~aemcors.cfg.json
ui.config/src/main/content/jcr_root/apps/aemcors/osgiconfig/config.publish/: com.adobe.granite.cors.impl.CORSPolicyImpl~aemcors.cfg.json  com.aem.cors.core.services.EnvironmentInfoServiceImpl.cfg.json  org.apache.sling.engine.impl.auth.SlingAuthenticator.cfg.json  org.apache.sling.security.impl.ReferrerFilter.cfg.json  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended~aemcors.cfg.json
ui.config/src/main/content/jcr_root/apps/aemcors/osgiconfig/config.publish.dev/: com.aem.cors.core.services.EnvironmentInfoServiceImpl.cfg.json
ui.config/src/main/content/jcr_root/apps/aemcors/osgiconfig/config.publish.prod/: com.aem.cors.core.services.EnvironmentInfoServiceImpl.cfg.json
ui.config/src/main/content/jcr_root/apps/aemcors/osgiconfig/config.publish.rde/: com.aem.cors.core.services.EnvironmentInfoServiceImpl.cfg.json
ui.config/src/main/content/jcr_root/apps/aemcors/osgiconfig/config.publish.stage/: com.aem.cors.core.services.EnvironmentInfoServiceImpl.cfg.json
ui.config/src/main/content/jcr_root/apps/aemcors/osgiconfig/config.rde/: org.apache.sling.commons.log.LogManager.factory.config~aemcors.cfg.json
ui.config/src/main/content/jcr_root/apps/aemcors/osgiconfig/config.stage/: org.apache.sling.commons.log.LogManager.factory.config~aemcors.cfg.json
(+192 files in other folders)
