<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- parent -->
    <parent>
        <groupId>com.aem.cors</groupId>
        <artifactId>aem-cors</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <!-- project -->
    <artifactId>aem-cors.all</artifactId>
    <packaging>content-package</packaging>
    <name>AEM CORS - All</name>
    <description>All content package for AEM CORS</description>
    <!-- build -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <group>com.aem.cors</group>
                    <packageType>container</packageType>
                    <embeddedTarget>/apps/aemcors/install</embeddedTarget>
                    <!-- skip sub package validation for now as some vendor packages like CIF apps will not pass -->
                    <skipSubPackageValidation>true</skipSubPackageValidation>
                    <embeddeds>
                        <!-- Adobe Core Components https://github.com/adobe/aem-core-wcm-components/releases INI -->
                        <embedded>
                            <groupId>com.adobe.cq</groupId>
                            <artifactId>core.wcm.components.examples.ui.config</artifactId>
                            <type>zip</type>
                        </embedded>
                        <embedded>
                            <groupId>com.adobe.cq</groupId>
                            <artifactId>core.wcm.components.examples.ui.apps</artifactId>
                            <type>zip</type>
                        </embedded>
                        <embedded>
                            <groupId>com.adobe.cq</groupId>
                            <artifactId>core.wcm.components.examples.ui.content</artifactId>
                            <type>zip</type>
                        </embedded>
                        <!-- Adobe Core Components END -->
                        <!-- SPA Project Core INI -->
                        <embedded>
                            <groupId>com.adobe.aem</groupId>
                            <artifactId>spa.project.core.core</artifactId>
                        </embedded>
                        <embedded>
                            <groupId>com.adobe.aem</groupId>
                            <artifactId>spa.project.core.ui.apps</artifactId>
                        </embedded>
                        <!-- SPA Project Core END -->
                        <!-- ACS AEM Commons INI -->
                        <embedded>
                            <groupId>com.adobe.acs</groupId>
                            <artifactId>acs-aem-commons-all</artifactId>
                            <type>zip</type>
                        </embedded>
                        <!-- ACS AEM Commons END -->
                        <!-- AcTool INI -->
                        <embedded>
                            <groupId>biz.netcentric.cq.tools.accesscontroltool</groupId>
                            <artifactId>accesscontroltool-package</artifactId>
                            <type>zip</type>
                        </embedded>
                        <embedded>
                            <groupId>biz.netcentric.cq.tools.accesscontroltool</groupId>
                            <artifactId>accesscontroltool-oakindex-package</artifactId>
                            <type>zip</type>
                        </embedded>
                        <!-- AcTool END -->
                        <!-- Context-Aware Configuration Editor INI -->
                        <embedded>
                            <groupId>io.wcm</groupId>
                            <artifactId>io.wcm.caconfig.editor</artifactId>
                        </embedded>
                        <embedded>
                            <groupId>io.wcm</groupId>
                            <artifactId>io.wcm.caconfig.extensions</artifactId>
                        </embedded>
                        <!-- Context-Aware Configuration Editor END -->
                        <!-- AEM CORS INI -->
                        <embedded>
                            <groupId>com.aem.cors</groupId>
                            <artifactId>aem-cors.ui.apps</artifactId>
                            <type>zip</type>
                        </embedded>
                        <embedded>
                            <groupId>com.aem.cors</groupId>
                            <artifactId>aem-cors.core</artifactId>
                        </embedded>
                        <embedded>
                            <groupId>com.aem.cors</groupId>
                            <artifactId>aem-cors.ui.content</artifactId>
                            <type>zip</type>
                        </embedded>
                        <embedded>
                            <groupId>com.aem.cors</groupId>
                            <artifactId>aem-cors.ui.config</artifactId>
                            <type>zip</type>
                        </embedded>
                        <!-- AEM CORS END -->
                    </embeddeds>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <verbose>true</verbose>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.adobe.aem</groupId>
                <artifactId>aemanalyser-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>aem-analyser</id>
                        <goals>
                            <goal>project-analyse</goal>                           
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!-- profiles -->
    <profiles>
        <profile>
            <id>autoInstallSinglePackage</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-package</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <targetURL>http://${aem.host}:${aem.port}/crx/packmgr/service.jsp</targetURL>
                                    <failOnError>true</failOnError>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>autoInstallSinglePackagePublish</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-package-publish</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <targetURL>http://${aem.publish.host}:${aem.publish.port}/crx/packmgr/service.jsp</targetURL>
                                    <failOnError>true</failOnError>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
    </profile>
    </profiles>
    <!-- dependencies -->
    <dependencies>
        <!-- ACS AEM Commons https://github.com/Adobe-Consulting-Services/acs-aem-commons/releases -->
        <dependency>
            <groupId>com.adobe.acs</groupId>
            <artifactId>acs-aem-commons-all</artifactId>
            <type>zip</type>
        </dependency>
        <!-- AcTool https://github.com/Netcentric/accesscontroltool/releases -->
        <dependency>
            <groupId>biz.netcentric.cq.tools.accesscontroltool</groupId>
            <artifactId>accesscontroltool-package</artifactId>
            <classifier>cloud</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>biz.netcentric.cq.tools.accesscontroltool</groupId>
            <artifactId>accesscontroltool-oakindex-package</artifactId>
            <classifier>cloud</classifier>
            <type>zip</type>
        </dependency>
        <!-- https://wcm.io/caconfig/editor/usage.html#Installation -->
        <dependency>
            <groupId>io.wcm</groupId>
            <artifactId>io.wcm.caconfig.editor</artifactId>
            <version>1.15.6</version>
        </dependency>
        <!-- https://wcm.io/caconfig/extensions/usage.html#Installation -->
        <dependency>
            <groupId>io.wcm</groupId>
            <artifactId>io.wcm.caconfig.extensions</artifactId>
            <version>1.9.2</version>
        </dependency>
        <!-- Adobe Core Components https://github.com/adobe/aem-core-wcm-components/releases INI -->
        <dependency>
            <groupId>com.adobe.cq</groupId>
            <artifactId>core.wcm.components.examples.ui.config</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.cq</groupId>
            <artifactId>core.wcm.components.examples.ui.apps</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.cq</groupId>
            <artifactId>core.wcm.components.examples.ui.content</artifactId>
            <type>zip</type>
        </dependency>
        <!-- Adobe Core Components END -->
        <!-- SPA Project Core INI -->
        <dependency>
            <groupId>com.adobe.aem</groupId>
            <artifactId>spa.project.core.ui.apps</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.aem</groupId>
            <artifactId>spa.project.core.core</artifactId>
        </dependency>
        <!-- SPA Project Core END -->
        <!-- AEM CORS INI -->
        <dependency>
            <groupId>com.aem.cors</groupId>
            <artifactId>aem-cors.ui.apps</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.aem.cors</groupId>
            <artifactId>aem-cors.ui.content</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.aem.cors</groupId>
            <artifactId>aem-cors.ui.config</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <!-- AEM CORS END -->
    </dependencies>
</project>
